--------INSTRUÇÕES DO PROJETO--------
Em uma inscrição, o usuário informou os seguintes dados:

- Nome: José Almeida da Silva
- CPF: 12345678900
- RG: 9517530
- Altura: 1,78
- Endereço: Rua A, 380 – Centro – Recife/PE

No algoritmo, descreva como será:
1. A proposta das variáveis;
2. Elaborada a declaração das variáveis;
3. Utilizado o comando de atribuição.

-------------RESOLUÇÃO--------------

1. Proposta das variáveis:
  inteiro  CPF, RG
     real  altura
Caractere  nome, endereço

2.Declaração das variáveis:
nome = "José Almeida da Silva"
CPF = 12345678900
RG = 9517530
altura = 1.78
endereço = "Rua A, 380 – Centro – Recife/PE"

3. Utilizado o comando de atribuição:
nome <- "José Almeida da Silva"//
CPF <- 12345678900//
RG <- 9517530//
altura <- 1.78//
endereço <- "Rua A, 380 – Centro – Recife/PE"//
